<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <form style="border: 1px solid gray; width:50%; margin: auto; text-align: center; padding: 10px;" >
  <!-- Name input -->
    <div style="padding: 10px;" data-mdb-input-init class="form-outline mb-4">
      <input type="text" id="form4Example1" class="form-control" />
      <label class="form-label" for="form4Example1">Nome</label>
    </div>

    <!-- Email input -->
    <div style="padding: 10px;" data-mdb-input-init class="form-outline mb-4">
      <input type="email" id="form4Example2" class="form-control" />
      <label class="form-label" for="form4Example2">Email</label>
    </div>

    <!-- Message input -->
    <div style="margin-left: 25px ;" data-mdb-input-init class="form-outline mb-4">
      <textarea class="form-control" id="form4Example3" rows="4"></textarea>
      <label class="form-label" for="form4Example3">Mensagem</label>
    </div>

    <!-- Submit button -->
    <button style="margin: 10px;" data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4">Enviar</button>
</form>

</body>
</html>